# This is a template file to give you an example of what you can have in your .env file
# Your .env file should not be commited

POSTGRES_USER=
POSTGRES_PASSWORD=
PG_DATA=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=